<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/search_bottle"
        android:src="@drawable/searchbottle"
        android:layout_marginBottom="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search beer by name."
        android:id="@+id/textView"
        android:textColor="@color/textDefault"
        android:layout_marginBottom="71dp"
        android:layout_above="@+id/search_bottle"
        android:layout_alignLeft="@+id/search_bottle"
        android:layout_alignStart="@+id/search_bottle"
        android:layout_alignRight="@+id/search_bottle"
        android:layout_alignEnd="@+id/search_bottle"
        android:gravity="center" />

</RelativeLayout>